# DB
DB_URL=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
DB_USER=root
DB_PASSWORD=ssafy

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Spring security
spring.security.user.name=user
spring.security.user.password=1234

# email
MAIL_HOST=smtp.naver.com
MAIL_PORT=465
MAIL_USER=0943315@naver.com
MAIL_PASSWORD=BonBon!1

# jwt
jwt.salt=bigbigsecret
jwt.expmin=3600000